{
  "name": "modbusscanner",
  "version": "1.0.0",
  "description": "Modbus TCP register scanner with web UI, SQLite data persistence, and real-time monitoring",
  "main": "server.js",
  "scripts": {
    "start": "node server-with-persistence.js",
    "test": "node tests.js",
    "test:integration": "node integration-test.js",
    "test:all": "npm test && npm run test:integration",
    "dev": "node server-with-persistence.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "modbus-serial": "^8.0.16",
    "sqlite3": "^5.1.6",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "sqlite3@5.1.7": true
  }
}
